\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{yangSurveyDistributedOptimization2019}
\abx@aux@segm{0}{0}{yangSurveyDistributedOptimization2019}
\abx@aux@cite{0}{boydDistributedOptimizationStatistical2010}
\abx@aux@segm{0}{0}{boydDistributedOptimizationStatistical2010}
\abx@aux@cite{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@segm{0}{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@cite{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@segm{0}{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@cite{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@segm{0}{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@cite{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@segm{0}{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@cite{0}{sundararajanAnalysisDesignFirstOrder2020}
\abx@aux@segm{0}{0}{sundararajanAnalysisDesignFirstOrder2020}
\abx@aux@cite{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@segm{0}{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@cite{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@segm{0}{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@cite{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@segm{0}{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@cite{0}{Graphs2021}
\abx@aux@segm{0}{0}{Graphs2021}
\abx@aux@cite{0}{diskLinePacking}
\abx@aux@segm{0}{0}{diskLinePacking}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of work done by one agent during an iteration of the algorithm. $\mathcal  {L}$ represents the Laplacian block, whereas $\nabla f$ represents the gradient of the local cost function. }}{1}{}\protected@file@percent }
\newlabel{fig:agent_block_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Objectives}{1}{}\protected@file@percent }
\abx@aux@cite{0}{cosmo}
\abx@aux@segm{0}{0}{cosmo}
\abx@aux@cite{0}{cosmo}
\abx@aux@segm{0}{0}{cosmo}
\abx@aux@cite{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@segm{0}{0}{ridgleySelfHealingFirstOrderDistributed2021}
\abx@aux@cite{0}{sundararajanAnalysisDesignFirstOrder2020}
\abx@aux@segm{0}{0}{sundararajanAnalysisDesignFirstOrder2020}
\abx@aux@cite{0}{Optim.jl-2018}
\abx@aux@segm{0}{0}{Optim.jl-2018}
\abx@aux@cite{0}{Convex.jl-2014}
\abx@aux@segm{0}{0}{Convex.jl-2014}
\abx@aux@cite{0}{Blaom2020}
\abx@aux@segm{0}{0}{Blaom2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Graph Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Generating 4 Types of Graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Generating Graphs with a Target $\sigma $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulation Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Calculating Convergence Rates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Varying Average Degree $\mu $}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence rate versus average degree for lossless case.}}{2}{}\protected@file@percent }
\newlabel{fig:mu_lossless}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Varying Number of Nodes \textit  {n}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence rate versus average degree for lossy case (0.3 packet loss probability).}}{3}{}\protected@file@percent }
\newlabel{fig:mu_lossy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence rate versus number of nodes for lossless case.}}{3}{}\protected@file@percent }
\newlabel{fig:n_lossless}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Varying $\sigma $}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence rate versus number of nodes for lossy case (0.3 packet loss probability).}}{3}{}\protected@file@percent }
\newlabel{fig:n_lossy}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semilog plot of maximum error as function of iteration number for large dataset simulation.}}{3}{}\protected@file@percent }
\newlabel{fig:large_n}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence rate versus sigma for Barabasi-Albert, n=15.}}{4}{}\protected@file@percent }
\newlabel{fig:sig1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence rate versus sigma for Erdos Renyi, n=15.}}{4}{}\protected@file@percent }
\newlabel{fig:sig2}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance gain of simulation convergence rate over worst-case convergence rate.}}{4}{}\protected@file@percent }
\newlabel{tab:log_ratios}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence rate versus sigma for Geometric Disk, n=15.}}{4}{}\protected@file@percent }
\newlabel{fig:sig3}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logarithmic ratio of simulation convergence rate and worst-case convergence rate versus sigma for Erdos Renyi, n=15.}}{4}{}\protected@file@percent }
\newlabel{fig:sig4}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Varying Packet Loss Probability $p$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence rate versus packet loss probability for Erdos-Renyi, n=15.}}{5}{}\protected@file@percent }
\newlabel{fig:packet_loss}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence time versus packet loss probability for Erdos-Renyi, n=15.}}{5}{}\protected@file@percent }
\newlabel{fig:packet_loss_time}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Future Work}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence time versus packet loss probability for Erdos-Renyi, n=15.}}{5}{}\protected@file@percent }
\newlabel{fig:packet_loss_time2}{{13}{5}}
\abx@aux@read@bbl@mdfivesum{05ECFB8C9A391E05FA713DB5678E1E7E}
\abx@aux@defaultrefcontext{0}{yangSurveyDistributedOptimization2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boydDistributedOptimizationStatistical2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ridgleySelfHealingFirstOrderDistributed2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundararajanAnalysisDesignFirstOrder2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Graphs2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diskLinePacking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cosmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Optim.jl-2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Convex.jl-2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blaom2020}{none/global//global/global}
\gdef \@abspage@last{6}
